#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=
ils.newyork=

server.protocol:http://
scsb.persistence.url=uat-recap.htcinc.com:9092/
scsb.solr.client.url=uat-recap.htcinc.com:9090/

logging.file=/recap-vol/scsb/logs/scsb/scsb.log