#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=
ils.newyork=

ils.princeton.operator.user.id = ${operator.user.id}
ils.princeton.operator.password = ${operator.password}
ils.princeton.operator.location = ${operator.location}

server.protocol:http://
scsb.persistence.url=dev-recap.htcinc.com:9092/
scsb.solr.client.url=dev-recap.htcinc.com:9090/

logging.file=/recap-vol/scsb/logs/scsb/scsb.log

scsb.report.directory=/recap-vol/scsb/reports

#Ftp Data to Upload File
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/de-accession/dev

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/