#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=
ils.newyork=

server.protocol:http://
scsb.persistence.url=localhost:9092/
scsb.solr.client.url=localhost:9090/

logging.file=${user.home}/scsb/logs/scsb/scsb.log
