#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=
ils.newyork=
